Repository: tsubu/picot-aio-ai-content-optimizer
Catalog: languages/picot-aio-ai-content-optimizer-*.po
Languages: de_de, es_es, fr_fr, ja, zh_tw

source: (No data)
de_de: (Keine Daten)
es_es: (Sin datos)
fr_fr: (Pas de données)
ja: (データなし)
zh_tw: (無資料)

source: 3D Render
es_es: Renderizado 3D
fr_fr: Rendu 3D
ja: 3D レンダー
zh_tw: 3D 渲染

source: AI Rewrite
de_de: KI-Umschreiben
es_es: Reescritura con IA
fr_fr: Réécriture IA
ja: AI リライト
zh_tw: AI 改寫

source: AI response format was unexpected. Displaying as text.
de_de: AI-Antwortformat war unerwartet. Anzeige als Text.
es_es: El formato de respuesta de la IA fue inesperado. Mostrando como texto.
fr_fr: Le format de réponse de l'IA était inattendu. Affichage en tant que texte.
ja: AI の応答形式が想定外でした。テキストとして表示します。
zh_tw: AI 回應格式非預期。將以文字顯示。

source: AIO Advice
de_de: AIO-Beratung
es_es: Consejos AIO
fr_fr: Conseils AIO
ja: AIO アドバイス
zh_tw: AIO 建議

source: API Error occurred.
de_de: API-Fehler aufgetreten.
es_es: Ocurrió un error de API.
fr_fr: Une erreur API est survenue.
ja: API エラーが発生しました。
zh_tw: 發生 API 錯誤。

source: Action
de_de: Aktion
es_es: Acción
ja: 操作
zh_tw: 操作

source: All image generation completed!
de_de: Alle Bildgenerierungen abgeschlossen!
es_es: ¡Todas las generaciones de imágenes completadas!
fr_fr: Toutes les générations d'images sont terminées !
ja: すべての画像生成が完了しました!
zh_tw: 所有圖片生成已完成！

source: Analysis Details
de_de: Analysedetails
es_es: Detalles del análisis
fr_fr: Détails de l'analyse
ja: 分析結果詳細
zh_tw: 分析詳情

source: Analysis History
de_de: Analyseverlauf
es_es: Historial de análisis
fr_fr: Historique d'analyse
ja: 分析履歴
zh_tw: 分析歷史

source: Analysis Model
de_de: Analysemodell
es_es: Modelo de análisis
fr_fr: Modèle d'analyse
ja: 分析用モデル
zh_tw: 分析模型

source: Analysis Result
de_de: Analyseergebnis
es_es: Resultado del análisis
fr_fr: Résultat d'analyse
ja: 分析結果
zh_tw: 分析結果

source: Analysis completed successfully
de_de: Analyse erfolgreich abgeschlossen
es_es: Análisis completado con éxito
fr_fr: Analyse terminée avec succès
ja: 分析が完了しました
zh_tw: 分析成功完成

source: Analysis results will appear here.
de_de: Analyseergebnisse werden hier angezeigt.
es_es: Los resultados del análisis aparecerán aquí.
fr_fr: Les résultats d'analyse apparaîtront ici.
ja: 分析結果がここに表示されます。
zh_tw: 分析結果將顯示在這裡。

source: Analyzing...
de_de: Analysiere...
es_es: Analizando...
fr_fr: Analyse en cours...
ja: 分析中...
zh_tw: 分析中...

source: Anime
de_de: Admin-Label des WordPress-Plugins: Anime
es_es: animado
fr_fr: Libellé d’administration du plugin WordPress : Anime
ja: アニメ風
zh_tw: 動漫

source: Are you sure you want to rewrite content? The current title and content will be overwritten.
de_de: Sind Sie sicher, dass Sie den Inhalt umschreiben möchten? Der aktuelle Titel und Inhalt werden überschrieben.
es_es: ¿Estás seguro de que quieres reescribir el contenido? El título y el contenido actuales se sobrescribirán.
fr_fr: Êtes-vous sûr de vouloir réécrire le contenu ? Le titre et le contenu actuels seront écrasés.
ja: 本当にコンテンツを書き換えてもよいですか ? 現在のタイトルと本文は上書きされます。
zh_tw: 您確定要重寫內容嗎？目前的標題和內容將被覆蓋。

source: Batch Generate and Place
de_de: Stapelgenerierung und Platzierung
es_es: Generación y colocación por lotes
fr_fr: Génération par lots et placement
ja: 一括生成して配置
zh_tw: 🚀 批次生成並放置

source: Brutalist
de_de: Brutalistisch
es_es: Brutalista
fr_fr: Brutaliste
ja: ブルータリスト
zh_tw: 粗獷主義

source: Clay Render
de_de: Ton-Render
es_es: Renderizado de arcilla
fr_fr: Rendu argile
ja: クレイレンダー
zh_tw: 黏土渲染

source: Clear Results
de_de: Ergebnisse löschen
es_es: Limpiar resultados
fr_fr: Effacer les résultats
ja: 結果をクリア
zh_tw: 清除結果

source: Collage
ja: コラージュ
zh_tw: 拼貼

source: Concept Art
de_de: Konzeptkunst
es_es: Arte conceptual
fr_fr: Art conceptuel
ja: コンセプトアート
zh_tw: 概念藝術

source: Content Advice
de_de: Inhaltsberatung
es_es: Consejos de contenido
fr_fr: Conseils de contenu
ja: コンテンツ改善アドバイス
zh_tw: 內容建議

source: Control Panel
de_de: Bedienfeld
es_es: Panel de control
fr_fr: Panneau de contrôle
ja: 操作パネル
zh_tw: 操作面板

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
ja: コピーしました!
zh_tw: 已複製！

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ja: コピー
zh_tw: 複製

source: Cyberpunk
de_de: Admin-Label des WordPress-Plugins: Cyberpunk
es_es: ciberpunk
ja: サイバーパンク
zh_tw: 賽博龐克

source: Date
de_de: Datum
es_es: Fecha
ja: 日時
zh_tw: 日期

source: Digital Art
de_de: Digitale Kunst
es_es: Arte digital
fr_fr: Art numérique
ja: デジタルアート
zh_tw: 數位藝術

source: Discovering image placement points...
ja: 画像挿入ポイントを探索中...

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
ja: 完了
zh_tw: ✅ 完成

source: Done!
de_de: Fertig!
es_es: ¡Hecho!
fr_fr: Terminé !
ja: 完了しました!
zh_tw: ✅ 完成！

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
ja: 有効化
zh_tw: 啟用

source: Enter rewrite instructions (e.g., make it friendlier, summarize shorter, etc.)
de_de: Umschreib-Anweisungen eingeben (z. B. freundlicher formulieren, kürzer zusammenfassen usw.)
es_es: Introduce instrucciones de reescritura (p. ej., más amigable, resumir más brevemente, etc.)
fr_fr: Saisissez les instructions de réécriture (ex. : plus convivial, résumé plus court, etc.)
ja: リライトの指示を入力 (例: より親しみやすくする、短く要約するなど)
zh_tw: 輸入改寫指示（例如：更親切、縮短摘要等）

source: Error
de_de: Fehler
fr_fr: Erreur
ja: エラー
zh_tw: ❌ 錯誤

source: Error occurred.
de_de: Ein Fehler ist aufgetreten.
es_es: Ocurrió un error.
fr_fr: Une erreur est survenue.
ja: エラーが発生しました。
zh_tw: 發生錯誤。

source: Expand
de_de: Erweitern
es_es: Ampliar
fr_fr: Agrandir
ja: 拡大表示
zh_tw: 放大顯示

source: Failed to fetch Gemini models. Check the Google Gemini connector API key.
de_de: Gemini-Modelle konnten nicht abgerufen werden. Überprüfen Sie den API-Schlüssel des Google Gemini-Connectors.
es_es: No se pudieron recuperar los modelos Gemini. Verifique la clave API del conector Google Gemini.
fr_fr: Échec de la récupération des modèles Gemini. Vérifiez la clé API du connecteur Google Gemini.
ja: Gemini モデル一覧の取得に失敗しました。Google Gemini コネクターの API キーを確認してください。
zh_tw: 無法取得 Gemini 模型。检查 Google Gemini 连接器 API 密钥。

source: Failed to insert image.
de_de: Bild konnte nicht eingefügt werden. Es wurde in die Mediathek gespeichert.
es_es: Fallo al insertar imagen. Se ha guardado en la biblioteca de medios.
fr_fr: Échec de l'insertion de l'image. Elle a été enregistrée dans la bibliothèque de médias.
ja: 画像の挿入に失敗しました。
zh_tw: 圖片插入失敗。它已儲存到媒體庫。

source: Failed to load history.
de_de: Verlauf konnte nicht geladen werden.
es_es: Fallo al cargar el historial.
fr_fr: Échec du chargement de l'historique.
ja: 履歴の読み込みに失敗しました。
zh_tw: 載入歷史記錄失敗。

source: Featured Image
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
ja: アイキャッチ画像
zh_tw: 特色圖片

source: Featured image set successfully!
de_de: Beitragsbild erfolgreich gesetzt!
es_es: ¡Imagen destacada establecida con éxito!
fr_fr: Image mise en avant définie avec succès !
ja: アイキャッチ画像を設定しました!
zh_tw: 特色圖片設定成功！

source: Fetching...
de_de: Rufe ab...
es_es: Obteniendo...
fr_fr: Récupération...
ja: 取得中...
zh_tw: 正在獲取...

source: Flat Illustration
de_de: Flache Illustration
es_es: Ilustración plana
fr_fr: Illustration à plat
ja: フラットイラスト
zh_tw: 扁平插畫

source: Generate
de_de: Generieren
es_es: Generar
fr_fr: Générer
ja: 生成
zh_tw: 生成

source: Generate and Place
de_de: Generieren und platzieren
es_es: Generar y colocar
fr_fr: Générer et placer
ja: 生成して配置
zh_tw: 🚀 生成並放置

source: Generate featured image for the article
de_de: Beitragsbild für den Artikel generieren
es_es: Generar imagen destacada para el artículo
fr_fr: Générer une image mise en avant pour l'article
ja: 記事のアイキャッチ画像を生成
zh_tw: 為文章生成特色圖片

source: Generate high-quality images using the selected image model.
de_de: Generieren Sie hochwertige Bilder mit dem ausgewählten Bildmodell.
es_es: Generar imágenes de alta calidad usando el modelo de imagen seleccionado.
fr_fr: Générer des images de haute qualité en utilisant le modèle d'image sélectionné.
ja: 選択した画像生成モデルを使用して、高品質な画像を生成します。
zh_tw: 使用選定的圖片模型生成高品質圖片。

source: Generating...
de_de: Generiere...
es_es: Generando...
fr_fr: Génération en cours...
ja: 生成中...
zh_tw: 正在生成...

source: Generating...
de_de: Generiere...
es_es: Generando...
fr_fr: Génération...
ja: 生成中...
zh_tw: 產生中...

source: Geometric
de_de: Geometrisch
es_es: Geométrico
fr_fr: Géométrique
ja: ジオメトリック
zh_tw: 幾何

source: Glassmorphism
de_de: Glassmorphismus
fr_fr: Glassmorphisme
ja: グラスモーフィズム
zh_tw: 玻璃擬態

source: Google Gemini connector is connected and text generation is available.
de_de: Der Google Gemini-Connector ist verbunden und die Textgenerierung ist verfügbar.
es_es: El conector Google Gemini está conectado y la generación de texto está disponible.
fr_fr: Le connecteur Google Gemini est connecté et la génération de texte est disponible.
ja: Google Gemini コネクターが接続され、テキスト生成が利用可能です。
zh_tw: Google Gemini 連接器已連接並且可以產生文字。

source: Google Gemini connector is not configured or does not support text generation.
de_de: Der Google Gemini-Connector ist nicht konfiguriert oder unterstützt die Textgenerierung nicht.
es_es: El conector Google Gemini no está configurado o no admite la generación de texto.
fr_fr: Le connecteur Google Gemini n'est pas configuré ou ne prend pas en charge la génération de texte.
ja: Google Gemini コネクターが未設定、またはテキスト生成に対応していません。
zh_tw: Google Gemini 連接器未配置或不支援文字產生。

source: Google Gemini integration
es_es: Integración de Google Géminis
fr_fr: Intégration de Google Gemini
ja: Google Gemini 連携
zh_tw: Google雙子座整合

source: Gradient Mesh
de_de: Verlaufsnetz
es_es: Malla de degradado
fr_fr: Maillage dégradé
ja: グラデーションメッシュ
zh_tw: 漸層網格

source: Icon Style
de_de: Icon-Stil
es_es: Estilo de icono
fr_fr: Style d'icône
ja: アイコン風
zh_tw: 圖標風格

source: Image Generation
de_de: Bildgenerierung-Funktion
es_es: Función de generación de imagenes
fr_fr: Fonction de génération d'images
ja: 画像生成機能
zh_tw: 圖片生成功能

source: Image Generation Model
de_de: Bild-Prompt-Modell
es_es: Modelo de prompt de imagen
fr_fr: Modèle d'invite d'image
ja: 画像生成モデル
zh_tw: 圖片提示詞模型

source: Image Style
de_de: Bildstil
es_es: Estilo de imagen
fr_fr: Style d'image
ja: 画像スタイル
zh_tw: 圖片風格

source: Image generation is disabled in settings.
de_de: Die Bildgenerierung ist in den Einstellungen deaktiviert.
es_es: La generación de imágenes está desactivada en los ajustes.
fr_fr: La génération d'images est désactivée dans les réglages.
ja: 設定で画像生成が無効になっています。
zh_tw: 設定中已停用圖片產生功能。

source: Image inserted successfully!
de_de: Bild erfolgreich eingefügt!
es_es: ¡Imagen insertada con éxito!
fr_fr: Image insérée avec succès !
ja: 画像を正常に挿入しました!
zh_tw: 圖片插入成功！

source: Image model is not set. Choose one on the settings screen.
de_de: Bildmodell ist nicht festgelegt. Wählen Sie eine auf dem Einstellungsbildschirm aus.
es_es: El modelo de imagen no está configurado. Elija uno en la pantalla de configuración.
fr_fr: Le modèle d'image n'est pas défini. Choisissez-en un sur l’écran des paramètres.
ja: 画像生成モデルが設定されていません。設定画面でモデルを選択してください。
zh_tw: 未設定圖像模型。在設定畫面上選擇一項。

source: Image prompt is required.
de_de: Ein Bild-Prompt ist erforderlich.
es_es: El prompt de imagen es obligatorio.
fr_fr: Le prompt d'image est obligatoire.
ja: 画像プロンプトは必須です。
zh_tw: 必須提供圖片提示詞。

source: Image suggestion failed.
de_de: Bildvorschlag fehlgeschlagen.
es_es: Error al sugerir imágenes.
fr_fr: Échec de la suggestion d'images.
ja: 画像の提案に失敗しました。
zh_tw: 圖片建議失敗。

source: Infographic
de_de: Infografik
es_es: Infografía
fr_fr: Infographie
ja: インフォグラフィック
zh_tw: 資訊圖表

source: Isometric
de_de: Isometrisch
es_es: Isométrico
fr_fr: Isométrique
ja: アイソメトリック
zh_tw: 等軸測圖

source: Loading history...
de_de: Lade Verlauf...
es_es: Cargando historial...
fr_fr: Chargement de l'historique...
ja: 履歴を読み込み中...
zh_tw: 正在載入歷史記錄...

source: Loading...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
ja: 読み込み中...
zh_tw: 正在載入...

source: Low Poly
fr_fr: Bas polygone
ja: ローポリゴン
zh_tw: 低多邊形

source: Meta Description Suggestions
de_de: Meta-Beschreibungsvorschläge
es_es: Sugerencias de meta descripción
fr_fr: Suggestions de méta-description
ja: メタディスクリプション案
zh_tw: 元敘述建議

source: Minimalist
de_de: Minimalistisch
es_es: Minimalista
fr_fr: Minimaliste
ja: ミニマリスト
zh_tw: 極簡主義

source: Neon 3D
fr_fr: Néon 3D
ja: ネオン3D
zh_tw: 霓虹 3D

source: Network error. Please check your connection.
de_de: Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.
es_es: Error de red. Por favor, comprueba tu conexión.
fr_fr: Erreur réseau. Veuillez vérifier votre connexion.
ja: ネットワークエラーが発生しました。接続を確認してください。
zh_tw: 網絡錯誤。請檢查您的連線。

source: No Gemini models were found. Check the Google Gemini connector connection.
de_de: Es wurden keine Gemini-Modelle gefunden. Überprüfen Sie die Verbindung des Google Gemini-Connectors.
es_es: No se encontraron modelos de Géminis. Verifique la conexión del conector Google Gemini.
fr_fr: Aucun modèle Gemini n'a été trouvé. Vérifiez la connexion du connecteur Google Gemini.
ja: 利用可能な Gemini モデルが見つかりませんでした。Google Gemini コネクターの接続を確認してください。
zh_tw: 沒有找到 Gemini 模型。檢查 Google Gemini 連接器連接。

source: No content found.
de_de: Kein Inhalt gefunden.
es_es: No se encontró contenido.
fr_fr: Aucun contenu trouvé.
ja: 記事の内容がありません。
zh_tw: 找不到內容。

source: No history found for this post.
de_de: Kein Verlauf für diesen Beitrag gefunden.
es_es: No se encontró historial para esta entrada.
fr_fr: Aucun historique trouvé pour cet article.
ja: この投稿の履歴はありません。
zh_tw: 此文章沒有歷史記錄。

source: No image data was returned.
de_de: Es wurden keine Bilddaten zurückgegeben.
es_es: No se devolvieron datos de imagen.
fr_fr: Aucune donnée d'image n'a été renvoyée.
ja: 画像データが返されませんでした。
zh_tw: 沒有返回圖像資料。

source: No image suggestions found
de_de: Keine Bildvorschläge gefunden
es_es: No se encontraron sugerencias de imagen
fr_fr: Aucune suggestion d'image trouvée
ja: 画像案が見つかりませんでした
zh_tw: 找不到圖片建議

source: No suitable image placement found
de_de: Keine Platzierungsmöglichkeiten gefunden (außer Bereichen in der Nähe vorhandener Bilder)
es_es: No se encontraron oportunidades de colocación (excluyendo áreas cercanas a imágenes existentes)
fr_fr: Aucune opportunité de placement trouvée (hors zones proches des images existantes)
ja: 適切な画像挿入位置が見つかりませんでした
zh_tw: 找不到插入點（已排除現有圖片附近的區域）

source: None (Prompt Only)
de_de: Keine (nur Prompt)
es_es: Ninguno (Solo prompt)
fr_fr: Aucun (Invite uniquement)
ja: なし (プロンプトのみ)
zh_tw: 無（僅提示詞）

source: Oil Painting
de_de: Ölgemälde
es_es: Pintura al óleo
fr_fr: Peinture à l'huile
ja: 油彩画風
zh_tw: 油畫

source: Open AI connector settings
de_de: Öffnen Sie die AI-Connector-Einstellungen
es_es: Abrir la configuración del conector AI
fr_fr: Ouvrir les paramètres du connecteur AI
ja: AI コネクター設定を開く
zh_tw: 開啟 AI 連接器設置

source: Paper Cut
de_de: Papierschnitt
es_es: Papel recortado
fr_fr: Découpage papier
ja: ペーパーカット
zh_tw: 剪紙

source: Permission denied. Please refresh the page and try again.
de_de: Zugriff verweigert. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Permiso denegado. Por favor, refresca la página e inténtalo de nuevo.
fr_fr: Permission refusée. Veuillez rafraîchir la page et réessayer.
ja: 権限がありません。ページを更新して再試行してください。
zh_tw: 權限被拒絕。請重新整理頁面並再試一次。

source: Photo Realistic
de_de: Fotorealistisch
es_es: Fotorrealista
fr_fr: Photo réaliste
ja: フォトリアル
zh_tw: 寫實照片

source: Picot AIO AI Content Optimizer Settings
de_de: Picot AIO AI Content Optimizer – Einstellungen
es_es: Ajustes de Picot AIO AI Content Optimizer
fr_fr: Réglages Picot AIO AI Content Optimizer
ja: Picot AIO AI Content Optimizer 設定
zh_tw: Picot AIO AI 內容最佳化 設定

source: Pixel Art
ja: ピクセルアート
zh_tw: 像素藝術

source: Placeholder replaced with image!
de_de: Platzhalter durch Bild ersetzt!
es_es: ¡Marcador de posición reemplazado por imagen!
fr_fr: Espace réservé remplacé par l'image !
ja: プレースホルダーを画像に置き換えました!
zh_tw: 預留位置已替換為圖片！

source: Post ID
de_de: Beitrags-ID
es_es: ID de entrada
fr_fr: ID de l'article
ja: 投稿 ID
zh_tw: 文章 ID

source: Processing...
de_de: Verarbeitung...
es_es: Procesando...
fr_fr: Traitement...
ja: 処理中...
zh_tw: 處理中...

source: Professional (Photo)
de_de: Professionell (Foto)
es_es: Profesional (Foto)
fr_fr: Professionnel (Photo)
ja: 写真風 (プロフェッショナル)
zh_tw: 專業（照片）

source: Recommended Content
de_de: Empfohlener Inhalt
es_es: Contenido recomendado
fr_fr: Contenu recommandé
ja: 推奨コンテンツ
zh_tw: 推薦內容

source: Refresh model list
de_de: Modellliste aktualisieren
es_es: Actualizar lista de modelos
fr_fr: Actualiser la liste des modèles
ja: モデル一覧を更新
zh_tw: 刷新型號列表

source: Refresh the model list after connecting the Google Gemini connector.
de_de: Aktualisieren Sie die Modellliste, nachdem Sie den Google Gemini-Konnektor verbunden haben.
es_es: Actualiza la lista de modelos después de conectar el conector de Google Gemini.
fr_fr: Actualisez la liste des modèles après avoir connecté le connecteur Google Gemini.
ja: Google Gemini コネクターを接続したあと、モデル一覧を更新してください。
zh_tw: 連接 Google Gemini 連接器後，請重新整理模型清單。

source: Models with Lite or -lite in the name, usually listed near the top, are recommended. Older models may not be available.
ja: 名前に Lite または -lite が付くモデル (一覧の上の方に表示されることが多い) を推奨します。古いモデルは利用できない場合があります。

source: Rewrite Instructions
de_de: Umschreib-Anweisungen
es_es: Instrucciones de reescritura
fr_fr: Instructions de réécriture
ja: リライト指示
zh_tw: 改寫指示

source: Rewrite completed successfully!
de_de: Umschreiben erfolgreich!
es_es: ¡Reescritura exitosa!
fr_fr: Réécriture réussie !
ja: リライトに成功しました!
zh_tw: 重寫成功！

source: Rewrite failed.
de_de: Umschreiben fehlgeschlagen.
es_es: Error al reescribir.
fr_fr: Échec de la réécriture.
ja: リライトに失敗しました。
zh_tw: 改寫失敗。

source: Rewriting...
de_de: Schreibe um...
es_es: Reescribiendo...
fr_fr: Réécriture en cours...
ja: リライト中...
zh_tw: 重寫中...

source: SEO Advice
de_de: SEO-Beratung
es_es: Consejos SEO
fr_fr: Conseils SEO
ja: SEO アドバイス
zh_tw: SEO 建議

source: SEO Title Ideas
de_de: SEO-Titelideen
es_es: Ideas de títulos SEO
fr_fr: Idées de titres SEO
ja: SEO タイトル案
zh_tw: SEO 標題構思

source: SEO/AIO Analyze
de_de: Inhalt analysieren
es_es: Analizar contenido
fr_fr: Analyser le contenu
ja: SEO/AIO 分析
zh_tw: 分析內容

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
ja: 設定を保存
zh_tw: 儲存設定

source: Saved:
de_de: 💾 Gespeichert:
es_es: 💾 Guardado:
fr_fr: 💾 Enregistré :
ja: 保存済み:
zh_tw: 💾 已儲存：

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: Fallo en la comprobación de seguridad
fr_fr: Échec de la vérification de sécurité
ja: セキュリティチェックに失敗しました
zh_tw: 安全性檢查失敗

source: Select the style for generated images. It will be automatically added to the prompt.
de_de: Wählen Sie den Stil für generierte Bilder aus. Dieser wird automatisch zu den Prompts hinzugefügt.
es_es: Selecciona el estilo para las imágenes generadas. Esto se añadirá automáticamente a los prompts.
fr_fr: Sélectionnez le style pour les images générées. Ceci sera automatiquement ajouté aux invites.
ja: 生成される画像のスタイルを選択します。これは自動的にプロンプトに追加されます。
zh_tw: 選擇生成的圖片風格。這將自動添加到提示詞中。

source: Server error. Please check the error log.
de_de: Serverfehler. Bitte überprüfen Sie das Fehlerprotokoll.
es_es: Error de servidor. Por favor, comprueba el registro de errores.
fr_fr: Erreur serveur. Veuillez vérifier le journal des erreurs.
ja: サーバーエラーが発生しました。エラーログを確認してください。
zh_tw: 伺服器錯誤。請檢查錯誤日誌。

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
ja: 設定
zh_tw: 設定

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
ja: 設定を保存しました。
zh_tw: 設定已儲存。

source: Showing the last 20 analysis records. Click a post ID to open the editor, or use Expand to view results in a centered modal.
de_de: Zeige die letzten 20 Analyse-Einträge an. Klicken Sie auf eine Zeile, um Details anzuzeigen.
es_es: Mostrando los últimos 20 registros de análisis. Pulsa en una fila para ver detalles.
fr_fr: Affichage des 20 derniers enregistrements d'analyse. Cliquez sur une ligne pour voir les détails.
ja: 最新の分析履歴20件を表示しています。投稿 ID をクリックするとエディターが開き、「拡大表示」を使用すると中央のモーダルで結果を確認できます。
zh_tw: 顯示最近 20 筆分析記錄。點擊行以查看詳情。

source: Sketch
de_de: Skizze
es_es: Boceto
fr_fr: Esquisse
ja: スケッチ風
zh_tw: 素描

source: Structure Analysis
de_de: Strukturanalyse
es_es: Análisis de estructura
fr_fr: Analyse de structure
ja: 構成分析
zh_tw: 結構分析

source: Discover Image Placement Points
ja: 画像挿入ポイントを探索

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
ja: 要約
zh_tw: 摘要

source: Text model is not set. Choose one on the settings screen.
de_de: Das Textmodell ist nicht festgelegt. Wählen Sie eine auf dem Einstellungsbildschirm aus.
es_es: El modelo de texto no está configurado. Elija uno en la pantalla de configuración.
fr_fr: Le modèle de texte n'est pas défini. Choisissez-en un sur l’écran des paramètres.
ja: テキストモデルが設定されていません。設定画面でモデルを選択してください。
zh_tw: 未設定文字模型。在設定畫面上選擇一項。

source: The prompt is empty.
de_de: Die Eingabeaufforderung ist leer.
es_es: El mensaje está vacío.
fr_fr: L'invite est vide.
ja: プロンプトが空です。
zh_tw: 提示為空。

source: The selected Gemini model does not support image generation. Check the Google Gemini connector settings.
de_de: Das ausgewählte Gemini-Modell unterstützt keine Bildgenerierung. Überprüfen Sie die Einstellungen des Google Gemini-Connectors.
es_es: El modelo Gemini seleccionado no admite la generación de imágenes. Verifique la configuración del conector Google Gemini.
fr_fr: Le modèle Gemini sélectionné ne prend pas en charge la génération d'images. Vérifiez les paramètres du connecteur Google Gemini.
ja: 選択した Gemini モデルは画像生成に対応していません。Google Gemini コネクターの接続設定を確認してください。
zh_tw: 所選的 Gemini 型號不支援影像生成。檢查 Google Gemini 連接器設定。

source: The selected Gemini model does not support text generation. Check the Google Gemini connector settings.
de_de: Das ausgewählte Gemini-Modell unterstützt keine Textgenerierung. Überprüfen Sie die Einstellungen des Google Gemini-Connectors.
es_es: El modelo Gemini seleccionado no admite la generación de texto. Verifique la configuración del conector Google Gemini.
fr_fr: Le modèle Gemini sélectionné ne prend pas en charge la génération de texte. Vérifiez les paramètres du connecteur Google Gemini.
ja: 選択した Gemini モデルはテキスト生成に対応していません。Google Gemini コネクターの接続設定を確認してください。
zh_tw: 所選的 Gemini 模型不支援文字生成。檢查 Google Gemini 連接器設定。

source: This plugin uses the Google Gemini connector. Manage API keys under Settings → Connectors. Requests are sent through the WordPress AI Client.
de_de: Dieses Plugin verwendet den Google Gemini-Connector. Verwalten Sie API-Schlüssel unter Einstellungen → Konnektoren. Anfragen werden über den WordPress AI Client gesendet.
es_es: Este complemento utiliza el conector Google Gemini. Administre las claves API en Configuración → Conectores. Las solicitudes se envían a través del Cliente AI de WordPress.
fr_fr: Ce plugin utilise le connecteur Google Gemini. Gérez les clés API sous Paramètres → Connecteurs. Les demandes sont envoyées via le client WordPress AI.
ja: このプラグインは Google Gemini コネクターを使用します。API キーは「設定 → コネクター」で管理してください。リクエストは WordPress AI Client 経由で送信されます。
zh_tw: 該插件使用 Google Gemini 連接器。在「設定」→「連接器」下管理 API 金鑰。請求透過 WordPress AI 用戶端發送。

source: Thumbnail Prompt
de_de: Vorschaubild-Prompt
es_es: Prompt de miniatura
fr_fr: Invite pour la miniature
ja: サムネイル用プロンプト
zh_tw: 縮略圖提示詞

source: Vector Art
de_de: Vektorkunst
es_es: Arte vectorial
fr_fr: Art vectoriel
ja: ベクターアート
zh_tw: 向量藝術

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir
ja: 表示
zh_tw: 查看

source: View History for this Post
de_de: Verlauf für diesen Beitrag anzeigen
es_es: Ver historial de esta entrada
fr_fr: Voir l'historique de cet article
ja: この投稿の履歴を表示
zh_tw: 查看此文章的歷史記錄

source: Vintage
ja: ヴィンテージ
zh_tw: 復古

source: Watercolor
de_de: Aquarell
es_es: Acuarela
fr_fr: Aquarelle
ja: 水彩画風
zh_tw: 水彩
